RPC_MAINNET=
RPC_ARBITRUM=
RPC_POLYGON=
RPC_OPTIMISM=
RPC_BASE=
RPC_GNOSIS=

TENDERLY_ACCESS_TOKEN=
TENDERLY_PROJECT_SLUG=
TENDERLY_ACCOUNT=

VERBOSE=true
#RUN_FORGE_ALWAYS=true
#UPDATE_EVENT_DB=true
